{
  "name": "JMD Traders Business Suite",
  "short_name": "JMD Traders",
  "start_url": "invoice.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://i.postimg.cc/D0JzRh6x/download.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
